# SunamoCollectionsIndexesWithNull

./: GlobalUsings.cs  README.md  SunamoCollectionsIndexesWithNull.csproj  SunamoCollectionsIndexesWithNull.sln  SunamoCollectionsIndexesWithNull.slnx  readme.md
.github/workflows/: build-sunamocollectionsindexeswithnull.yml
.husky/: task-runner.json
RunnerCollectionsIndexesWithNull/: Program.cs  RunnerCollectionsIndexesWithNull.csproj
SunamoCollectionsIndexesWithNull/: CAIndexesWithNull.cs  GlobalUsings.cs  SunamoCollectionsIndexesWithNull.csproj  nuget_alternatives.md  readme.md
SunamoCollectionsIndexesWithNull.Tests/: GlobalUsings.cs  SunamoCollectionsIndexesWithNull.Tests.csproj
SunamoCollectionsIndexesWithNull/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoCollectionsIndexesWithNull/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: CA.cs  FS.cs  SH.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
